# sabiondo_original

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/saferapps/sabiondo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bulb.json  dots.json  grade.json  gradeb.json  lightbulb.json  mouse.json  quiz_dbi.db
app/src/main/java/com/saferapps/sabiondo/: Constant.java
app/src/main/java/com/saferapps/sabiondo/activity/: AddEditQuestion.java  InstructionFragment.java  LoginActivity.java  MainActivity.java  MakeQuizz.java  NameActivity.java  PokeActivity.java  QuizActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewActivityComunity.java  ReviewActivityTime.java  SetGradeActivity.java  SettingsFragment.java  VersusActivity.java  ViewPagerAdapter.java
app/src/main/java/com/saferapps/sabiondo/adapter/: DBHelper.java
app/src/main/java/com/saferapps/sabiondo/app/: NewMainActivity.kt
app/src/main/java/com/saferapps/sabiondo/app/data/repository/: AuthRepository.kt  AuthResult.kt
app/src/main/java/com/saferapps/sabiondo/app/navigation/: AppNavigation.kt
app/src/main/java/com/saferapps/sabiondo/app/screens/home/: HomeScreen.kt
app/src/main/java/com/saferapps/sabiondo/app/screens/login_screen/: LoginController.kt  LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/saferapps/sabiondo/app/screens/register/: RegisterController.kt  RegisterScreen.kt  RegisterUiState.kt
app/src/main/java/com/saferapps/sabiondo/app/theme/: Color.kt  SabiondoTheme.kt  TextStyle.kt
app/src/main/java/com/saferapps/sabiondo/fragment/: FragmentComplete.java  FragmentCompleteComunity.java  FragmentComunityQuiz.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentPlayTime.java  FragmentTimeComplete.java  ListQuizzFragment.java  StadisticsFragment.java
app/src/main/java/com/saferapps/sabiondo/helper/: CheckNetworkConnection.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  FirebaseHandler.java  GameLoader.java  HorizontalFlipTransformation.java  SavePhotoUtil.java  SessionHandler.java  SettingsPreferences.java  StaticsListAdapter.java  StopWatch.java
app/src/main/java/com/saferapps/sabiondo/model/: Question.java  Quiz.java  QuizLevel.java  QuizTimeLevel.java  Quizplay.java  Review.java  SetLevel.java  User.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  button_stroke.xml  circle_finish.xml  gradient_list.xml  ic_check_blue_24dp.xml  ic_share_gray_24dp.xml  white_circle_drawable.xml
app/src/main/res/drawable-tvdpi/: bg_ui.xml  bg_ui2.xml
app/src/main/res/layout/: activity_comunity_quiz.xml  activity_fragment_view_pager.xml  activity_instruction.xml  activity_list_quiz.xml  activity_login.xml  activity_make_quizz.xml  activity_menu_home.xml  activity_name.xml  activity_poke.xml  activity_register.xml  activity_review.xml  activity_set_grade.xml  activity_setting.xml  activity_versus.xml  add_edit_question.xml  dialog_layout.xml  fragment_complete.xml  fragment_complete_comunity.xml  fragment_list_quizz.xml  fragment_mainmenu.xml  fragment_play.xml  fragment_play_time.xml  fragment_stadistics.xml  fragment_time_complete.xml  header_listquiz.xml  item_viewpager.xml  lock_fragment.xml  lock_item.xml  main.xml  nav_header_main.xml  row_rv_card_quizlist.xml  stadistics_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_drawing_board.xml
app/src/main/res/mipmap-anydpi-v26/: sabiondo.xml  sredondo_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  lock_background.xml  preloaded_fonts.xml  sabiondo_background.xml  sredondo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/saferapps/sabiondo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
