apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.saferapps.sabiondo'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.saferapps.sabiondo"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 33
        versionName "1.99.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.foundation:foundation:1.10.3'
    implementation 'androidx.compose.ui:ui:1.10.3'
    implementation 'androidx.compose.ui:ui-text:1.10.3'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.runtime:runtime:1.10.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.airbnb.android:lottie:6.7.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-games:24.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.firebaseui:firebase-ui-auth:9.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:22.1.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.github.MasayukiSuda:EasingInterpolator:v1.3.2'
    // Kotlin


    // Compose
    implementation "androidx.activity:activity-compose:1.12.4"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    // Lifecycle moderno
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation platform("androidx.compose:compose-bom:2026.02.00")
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.navigation:navigation-compose:2.9.7"
    implementation "androidx.compose.material:material-icons-extended"
}
